study	site	core	unit	unit_code	unit_nb	depth	cn	d13C	toc	TC [%]	TN [%]
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas1	YUK15-Alas1-1	A	1	0.090		-27.239	2.372	3.336	0.198
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas2	YUK15-Alas1-1	A	1	0.610			<0.100	1.294	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas3	YUK15-Alas1-1	A	1	1.030			<0.100	1.235	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas4	YUK15-Alas1-1	A	1	1.535			<0.100	1.637	0.110
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas5	YUK15-Alas1-1	A	1	1.990			<0.100	1.092	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas6	YUK15-Alas1-2	B	2	3.445			<0.100	1.185	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas7	YUK15-Alas1-2	B	2	3.950			<0.100	0.775	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas8	YUK15-Alas1-2	B	2	4.565			<0.100	0.628	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas9	YUK15-Alas1-2	B	2	6.475			<0.100	0.460	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas10	YUK15-Alas1-2	B	2	8.125			<0.100	0.239	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas11	YUK15-Alas1-2	B	2	8.370			<0.100	0.806	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas12	YUK15-Alas1-2	B	2	9.195			<0.100	0.622	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas13	YUK15-Alas1-2	B	2	9.550			<0.100	2.467	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas14	YUK15-Alas1-3	C	3	10.915			<0.100	1.956	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas15	YUK15-Alas1-3	C	3	11.540			<0.100	1.929	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas16	YUK15-Alas1-3	C	3	12.055			<0.100	1.655	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas17	YUK15-Alas1-4	D	4	12.200		-24.060	0.836	1.619	0.117
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas18	YUK15-Alas1-4	D	4	12.740		-24.824	1.069	1.714	0.186
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas19	YUK15-Alas1-4	D	4	13.120		-24.175	1.120	2.084	0.172
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas20	YUK15-Alas1-4	D	4	14.005			<0.100	0.520	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas21	YUK15-Alas1-4	D	4	14.640			<0.100	0.404	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas22	YUK15-Alas1-4	D	4	15.305		-24.665	0.823	1.201	0.111
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas23	YUK15-Alas1-4	D	4	15.900		-24.303	0.816	1.220	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas24	YUK15-Alas1-4	D	4	16.955		-24.909	0.888	1.359	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas25	YUK15-Alas1-4	D	4	17.590		-25.667	1.769	2.307	0.199
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas26	YUK15-Alas1-4	D	4	17.940		-24.279	0.787	1.284	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas27	YUK15-Alas1-4	D	4	19.000		-24.415	0.840	1.290	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-Alas28	YUK15-Alas1-4	D	4	19.675		-24.710	0.866	1.383	0.101
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	0.040			<0.100	1.248	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	0.210		-28.067	1.250	1.776	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	0.555			<0.100	0.984	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	1.100			<0.100	1.312	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	1.575			<0.100	1.124	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	2.000			<0.100	1.319	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	2.980		-24.637	1.410	2.363	0.155
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	4.130		-24.405	1.318	2.254	0.130
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	4.535		-24.396	1.293	2.166	0.124
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	5.525		-23.775	1.306	2.628	0.101
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	5.895		-24.340	1.056	2.005	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-1	A	1	6.585		-24.970	1.107	1.651	0.101
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-2	B	2	6.880			<0.100	2.237	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	10.075			<0.100	1.835	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	10.715			<0.100	0.841	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	11.650			<0.100	0.456	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	12.090			<0.100	0.633	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	12.575			<0.100	0.684	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	13.185			<0.100	0.386	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	13.690			<0.100	0.413	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	14.165			<0.100	0.805	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	14.695			<0.100	0.357	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	15.630			<0.100	0.442	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	16.360			<0.100	0.882	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	16.790			<0.100	0.755	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	17.140			<0.100	0.578	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	17.600			<0.100	0.538	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	18.240			<0.100	0.842	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	18.555			<0.100	0.302	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	19.235			<0.100	0.375	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-3	C	3	19.235		-24.908	0.881	1.927	<0.100
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-4	D	4	19.985		-24.659	1.012	1.873	0.110
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-5	D	5	20.360		-25.004	1.703	2.458	0.160
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-6	D	6	20.785		-25.575	1.528	2.407	0.143
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-7	D	7	21.400		-25.268	1.390	1.918	0.152
Windirsch 2018 M.Sc. Thesis	Yukechi Alas	YUK15-YED1	YUK15-YED1-8	D	8	22.095			<0.100	0.836	<0.100
